<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.53" />
		<PackageReference Include="XTI_ApiGeneratorTask" Version="1.4.1" />
	</ItemGroup>

</Project>
