<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_App.Extensions" Version="1.8.12" />
    <PackageReference Include="XTI_WebApp.Api" Version="1.8.8" />
  </ItemGroup>

</Project>
