<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Extensions" Version="1.8.47" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.47" />
	</ItemGroup>

</Project>
