# XtiTemplates

./: .gitignore  Common.Targets  XTI_Templates.sln  XtiTemplates.sln  xti.ps1
Lib/XTI_Templates/: XTI_Templates.csproj
Lib/XTI_Templates/ApiGeneratorApp/: AppNameApiGeneratorApp.csproj  Program.cs  appsettings.json
Lib/XTI_Templates/ApiGeneratorApp/.template.config/: template.json
Lib/XTI_Templates/ApiGeneratorApp/Properties/: launchSettings.json
Lib/XTI_Templates/ApiGroup/.template.config/: template.json
Lib/XTI_Templates/ApiGroup/GroupName/: AppNameAppApi.Partial.cs  DoSomethingAction.cs  GroupNameGroup.cs  GroupNameGroupExtensions.cs
Lib/XTI_Templates/AppApiActions/: XTI_AppNameAppTypeApiActions.csproj
Lib/XTI_Templates/AppApiActions/.template.config/: template.json
Lib/XTI_Templates/AppApiActions/Home/: DoSomethingAction.cs
Lib/XTI_Templates/ConsoleApp/: AppNameConsoleApp.csproj  Program.cs
Lib/XTI_Templates/ConsoleApp/.template.config/: template.json
Lib/XTI_Templates/ConsoleApp/Properties/: launchSettings.json
Lib/XTI_Templates/ConsoleApp/Properties/PublishProfiles/: Default.pubxml
Lib/XTI_Templates/ConsoleAppApi/: AppNameAppApi.cs  AppNameAppApiExtensions.cs  AppNameAppApiFactory.cs  AppNameAppOptions.cs  AppNameInfo.cs  Usings.cs  XTI_AppNameConsoleAppApi.csproj
Lib/XTI_Templates/ConsoleAppApi/.template.config/: template.json
Lib/XTI_Templates/ConsoleAppApi/Home/: AppNameAppApi.Partial.cs  DoSomethingAction.cs  HomeGroup.cs  HomeGroupExtensions.cs
Lib/XTI_Templates/ConsoleAppExtensions/: AppNameConsoleApp.Extensions.csproj  AppNameExtensions.cs
Lib/XTI_Templates/ConsoleAppExtensions/.template.config/: template.json
Lib/XTI_Templates/PackageExport/.template.config/: template.json
Lib/XTI_Templates/ServiceApp/: AppNameServiceApp.csproj  Program.cs
Lib/XTI_Templates/ServiceApp/.template.config/: template.json
Lib/XTI_Templates/ServiceApp/Properties/: launchSettings.json
Lib/XTI_Templates/ServiceApp/Properties/PublishProfiles/: Default.pubxml
Lib/XTI_Templates/ServiceAppApi/: AppNameAppApi.cs  AppNameAppApiExtensions.cs  AppNameAppApiFactory.cs  AppNameAppOptions.cs  AppNameInfo.cs  Usings.cs  XTI_AppNameServiceAppApi.csproj
Lib/XTI_Templates/ServiceAppApi/.template.config/: template.json
Lib/XTI_Templates/ServiceAppApi/Home/: AppNameAppApi.Partial.cs  DoSomethingAction.cs  HomeGroup.cs  HomeGroupBuilder.partial.cs  HomeGroupExtensions.cs
Lib/XTI_Templates/ServiceAppExtensions/: AppNameExtensions.cs  AppNameServiceApp.Extensions.csproj
Lib/XTI_Templates/ServiceAppExtensions/.template.config/: template.json
Lib/XTI_Templates/SetupApp/: AppNameAppSetup.cs  AppNameSetupApp.csproj  Program.cs  appsettings.json
Lib/XTI_Templates/SetupApp/.template.config/: template.json
Lib/XTI_Templates/SetupApp/Properties/: launchSettings.json
Lib/XTI_Templates/SetupApp/Properties/PublishProfiles/: Default.pubxml
Lib/XTI_Templates/Tests/: AppNameActionTester.cs  AppNameAppTypeTestTypeTests.csproj  AppNameTestHost.cs  SampleTest.cs  TestExtensions.cs  Usings.cs
Lib/XTI_Templates/Tests/.template.config/: template.json
Lib/XTI_Templates/WebApp/: AppNameWebApp.csproj  Program.cs  package.json  webpack.config.js
Lib/XTI_Templates/WebApp/.template.config/: template.json
Lib/XTI_Templates/WebApp/Properties/: launchSettings.json
Lib/XTI_Templates/WebAppApi/: AppNameAppApi.cs  AppNameAppApiExtensions.cs  AppNameAppApiFactory.cs  AppNameAppOptions.cs  AppNameInfo.cs  XTI_AppNameAppApi.csproj  XTI_AppNameWebAppApi.csproj  globalusings.cs
Lib/XTI_Templates/WebAppApi/.template.config/: template.json
Lib/XTI_Templates/WebAppApi/Home/: AppNameAppApi.Partial.cs  HomeGroup.cs  HomeGroupBuilder.partial.cs  HomeGroupExtensions.cs  IndexAction.cs
Lib/XTI_Templates/WebAppApiActions/: Usings.cs  XTI_AppNameWebAppApiActions.csproj
Lib/XTI_Templates/WebAppApiActions/.template.config/: template.json
Lib/XTI_Templates/WebAppApiActions/Home/: IndexPage.cs
Lib/XTI_Templates/WebAppClient/: XTI_AppNameAppClient.csproj
Lib/XTI_Templates/WebAppClient/.template.config/: template.json
Lib/XTI_Templates/WebAppControllers/: AppNameWebApp.ApiControllers.csproj  Usings.cs
Lib/XTI_Templates/WebAppControllers/.template.config/: template.json
Lib/XTI_Templates/WebAppExtensions/: AppNameExtensions.cs  AppNameWebApp.Extensions.csproj
Lib/XTI_Templates/WebAppExtensions/.template.config/: template.json
Lib/XTI_Templates/WebAppSolution/: xti.ps1
Lib/XTI_Templates/WebAppSolution/.template.config/: template.json
Lib/XTI_Templates/WebPackage/: AppNameWebPackage.csproj  package.json  webpack.config.js
Lib/XTI_Templates/WebPackage/.template.config/: template.json
Lib/XTI_Templates/WebPackage/Properties/: launchSettings.json
Lib/XTI_Templates/WebPackage/Views/: _ViewImports.cshtml
Lib/XTI_Templates/WebService/: AppNameWebService.csproj  Program.cs  fork-ts-checker.config.js  package.json
Lib/XTI_Templates/WebService/.template.config/: template.json
Lib/XTI_Templates/WebService/Properties/: launchSettings.json
Lib/XTI_Templates/WebService/Views/: _ViewImports.cshtml
Lib/XTI_Templates/WebServiceApi/: AppNameAppApi.cs  AppNameAppApiExtensions.cs  AppNameAppApiFactory.cs  AppNameInfo.cs  XTI_AppNameWebServiceApi.csproj  globalusings.cs
Lib/XTI_Templates/WebServiceApi/.template.config/: template.json
Lib/XTI_Templates/WebServiceApi/Home/: AppNameAppApi.Partial.cs  HomeGroup.cs  HomeGroupExtensions.cs  IndexAction.cs
Lib/XTI_Templates/WebServiceClient/.template.config/: template.json
Lib/XTI_Templates/WebServiceControllers/: AppNameWebService.ApiControllers.csproj  globalusings.cs
Lib/XTI_Templates/WebServiceControllers/.template.config/: template.json
Lib/XTI_Templates/XtiSolution/: .gitignore  xti.ps1  xtioverrides.ps1
Lib/XTI_Templates/XtiSolution/.template.config/: template.json
Tools/XTI_DotnetTool/: HostedService.cs  Program.cs  ToolOptions.cs  XTI_DotnetTool.csproj
Tools/XTI_DotnetTool/Properties/: launchSettings.json
Tools/XTI_DotnetTool/Properties/PublishProfiles/: Default.pubxml  FolderProfile.pubxml
(+29 files in other folders)
