<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="XTI_AppSetupApp.Extensions" Version="1.4.1-dev220106232958239" />
		<PackageReference Include="XTI_Configuration.Extensions" Version="1.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI___APPNAME__AppApi\XTI___APPNAME__AppApi.csproj" />
	</ItemGroup>

</Project>
