<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI___APPNAME__ServiceAppApiActions\XTI___APPNAME__ServiceAppApiActions.csproj" />
	</ItemGroup>

</Project>
