<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI___APPNAME__ServiceAppApi\XTI___APPNAME__ServiceAppApi.csproj" />
	</ItemGroup>

</Project>
