<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.3" />
		<PackageReference Include="XTI_Git.GitLib" Version="1.2.10" />
		<PackageReference Include="XTI_Git.Secrets" Version="1.2.10" />
		<PackageReference Include="XTI_GitHub.Web" Version="1.2.10" />
		<PackageReference Include="XTI_Processes" Version="1.10.3" />
		<PackageReference Include="XTI_Secrets.Extensions" Version="1.8.4" />
	</ItemGroup>

</Project>
