<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Web App Client for $(XtiAppName) $(XtiVersion)</Description>
		<PackageTags>$(XtiVersion);$(XtiAppName);XTI Web App Client</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="XTI_WebAppClient" Version="1.8.48" />
	</ItemGroup>

</Project>