<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Web App Client for $(XtiAppName) $(XtiVersion)</Description>
		<PackageTags>$(XtiVersion);$(XtiAppName);XTI Web App Client</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Api" Version="1.8.33" />
		<PackageReference Include="XTI_WebAppClient" Version="1.8.33" />
		<PackageReference Include="XTI_TempLog.Abstractions" Version="1.2.30" />
	</ItemGroup>

</Project>