<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_HubAppClient.ConsoleApp.Extensions" Version="1.4.51" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI___APPNAME__ConsoleAppApi\XTI___APPNAME__ConsoleAppApi.csproj" />
	</ItemGroup>

</Project>
