<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<Authors>Jason Benfield</Authors>
		<Description>Templates for XTI apps.</Description>
		<PackageTags>dotnet-new;templates;XTI</PackageTags>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="WebAppApi\**\*" Exclude="WebAppApi\**\bin\**;WebAppApi\**\obj\**" />
		<Content Include="WebAppControllers\**\*" Exclude="WebAppControllers\**\bin\**;WebAppControllers\**\obj\**" />
		<Content Include="WebAppClient\**\*" Exclude="WebAppClient\**\bin\**;WebAppClient\**\obj\**" />
		<Content Include="WebApp\**\*" Exclude="WebApp\**\bin\**;WebApp\**\obj\**" />
		<Content Include="ApiGeneratorApp\**\*" Exclude="ApiGeneratorApp\**\bin\**;ApiGeneratorApp\**\obj\**" />
		<Content Include="SetupApp\**\*" Exclude="SetupApp\**\bin\**;SetupApp\**\obj\**" />
		<Content Include="ServiceAppApi\**\*" Exclude="ServiceAppApi\**\bin\**;ServiceAppApi\**\obj\**" />
		<Content Include="ServiceApp\**\*" Exclude="ServiceApp\**\bin\**;ServiceApp\**\obj\**" />
		<Content Include="ConsoleAppApi\**\*" Exclude="ConsoleAppApi\**\bin\**;ConsoleAppApi\**\obj\**" />
		<Content Include="ConsoleApp\**\*" Exclude="ConsoleApp\**\bin\**;ConsoleApp\**\obj\**" />
		<Content Include="PackageExport\**\*" Exclude="PackageExport\**\bin\**;PackageExport\**\obj\**" />
		<Compile Remove="**\*" />
		<TypeScriptCompile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="WebPackage\package.json" />
	  <None Remove="WebPackage\Properties\launchSettings.json" />
	  <None Remove="WebPackage\Properties\PublishProfiles\Default.pubxml" />
	  <None Remove="WebPackage\Scripts\AppName\Api\.keep" />
	  <None Remove="WebPackage\Scripts\AppName\tsconfig.json" />
	  <None Remove="WebPackage\Scripts\Internal\Apis.ts" />
	  <None Remove="WebPackage\Scripts\Internal\AppNameTheme.ts" />
	  <None Remove="WebPackage\Scripts\Internal\Home\MainPage.ts" />
	  <None Remove="WebPackage\Scripts\Internal\Home\MainPageView.ts" />
	  <None Remove="WebPackage\Scripts\Internal\tsconfig.json" />
	  <None Remove="WebPackage\Scripts\Internal\User\AccessDenied\MainPage.ts" />
	  <None Remove="WebPackage\Scripts\Internal\User\AccessDenied\MainPageView.ts" />
	  <None Remove="WebPackage\Scripts\Internal\User\Error\MainPage.ts" />
	  <None Remove="WebPackage\Scripts\Internal\User\Error\MainPageView.ts" />
	  <None Remove="WebPackage\Scripts\Internal\User\Start\MainPage.ts" />
	  <None Remove="WebPackage\Views\Shared\_Layout.cshtml" />
	  <None Remove="WebPackage\Views\_ViewImports.cshtml" />
	  <None Remove="WebPackage\Views\_ViewStart.cshtml" />
	  <None Remove="WebPackage\webpack.config.js" />
	  <None Remove="WebPackage\wwwroot\.keep" />
	  <None Remove="WebService\package.json" />
	  <None Remove="WebService\Properties\launchSettings.json" />
	  <None Remove="WebService\Properties\PublishProfiles\Default.pubxml" />
	  <None Remove="WebService\Scripts\AppName\Api\.keep" />
	  <None Remove="WebService\Scripts\AppName\tsconfig.json" />
	  <None Remove="WebService\Scripts\Internal\Apis.ts" />
	  <None Remove="WebService\Scripts\Internal\AppNameTheme.ts" />
	  <None Remove="WebService\Scripts\Internal\Home\MainPage.ts" />
	  <None Remove="WebService\Scripts\Internal\Home\MainPageView.ts" />
	  <None Remove="WebService\Scripts\Internal\tsconfig.json" />
	  <None Remove="WebService\Scripts\Internal\User\AccessDenied\MainPage.ts" />
	  <None Remove="WebService\Scripts\Internal\User\AccessDenied\MainPageView.ts" />
	  <None Remove="WebService\Scripts\Internal\User\Error\MainPage.ts" />
	  <None Remove="WebService\Scripts\Internal\User\Error\MainPageView.ts" />
	  <None Remove="WebService\Scripts\Internal\User\Start\MainPage.ts" />
	  <None Remove="WebService\Views\Shared\_Layout.cshtml" />
	  <None Remove="WebService\Views\_ViewImports.cshtml" />
	  <None Remove="WebService\Views\_ViewStart.cshtml" />
	  <None Remove="WebService\webpack.config.js" />
	  <None Remove="WebService\wwwroot\.keep" />
	  <None Remove="WebApp\Properties\PublishProfiles\Default.pubxml" />
	  <None Remove="XtiSolution\.gitignore" />
	  <None Remove="XtiSolution\xti.ps1" />
	  <None Remove="XtiSolution\xtioverrides.ps1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ApiGroup\.template.config\template.json" />
	  <Content Include="ApiGroup\GroupName\AppNameAppApi.Partial.cs" />
	  <Content Include="ApiGroup\GroupName\DoSomethingAction.cs" />
	  <Content Include="ApiGroup\GroupName\GroupNameGroup.cs" />
	  <Content Include="ApiGroup\GroupName\GroupNameGroupExtensions.cs" />
	  <Content Include="WebPackage\.template.config\template.json" />
	  <Content Include="WebPackage\AppNameWebPackage.csproj" />
	  <Content Include="WebPackage\package.json" />
	  <Content Include="WebPackage\Program.cs" />
	  <Content Include="WebPackage\Properties\launchSettings.json" />
	  <Content Include="WebPackage\Properties\PublishProfiles\Default.pubxml" />
	  <Content Include="WebPackage\Scripts\AppName\Api\.keep" />
	  <Content Include="WebPackage\Scripts\AppName\tsconfig.json" />
	  <Content Include="WebPackage\Scripts\Internal\Apis.ts" />
	  <Content Include="WebPackage\Scripts\Internal\AppNameTheme.ts" />
	  <Content Include="WebPackage\Scripts\Internal\Home\MainPage.ts" />
	  <Content Include="WebPackage\Scripts\Internal\Home\MainPageView.ts" />
	  <Content Include="WebPackage\Scripts\Internal\tsconfig.json" />
	  <Content Include="WebPackage\Scripts\Internal\User\AccessDenied\MainPage.ts" />
	  <Content Include="WebPackage\Scripts\Internal\User\AccessDenied\MainPageView.ts" />
	  <Content Include="WebPackage\Scripts\Internal\User\Error\MainPage.ts" />
	  <Content Include="WebPackage\Scripts\Internal\User\Error\MainPageView.ts" />
	  <Content Include="WebPackage\Scripts\Internal\User\Start\MainPage.ts" />
	  <Content Include="WebPackage\Views\Shared\_Layout.cshtml" />
	  <Content Include="WebPackage\Views\_ViewImports.cshtml" />
	  <Content Include="WebPackage\Views\_ViewStart.cshtml" />
	  <Content Include="WebPackage\webpack.config.js" />
	  <Content Include="WebPackage\wwwroot\.keep" />
	  <Content Include="WebServiceClient\.template.config\template.json" />
	  <Content Include="WebServiceClient\XTI_AppNameServiceClient.csproj" />
	  <Content Include="WebServiceControllers\.template.config\template.json" />
	  <Content Include="WebServiceControllers\AppNameWebService.ApiControllers.csproj" />
	  <Content Include="WebServiceControllers\globalusings.cs" />
	  <Content Include="WebService\.template.config\template.json" />
	  <Content Include="WebService\AppNameWebService.csproj" />
	  <Content Include="WebService\package.json" />
	  <Content Include="WebService\Program.cs" />
	  <Content Include="WebService\Properties\launchSettings.json" />
	  <Content Include="WebService\Properties\PublishProfiles\Default.pubxml" />
	  <Content Include="WebService\Scripts\AppName\Api\.keep" />
	  <Content Include="WebService\Scripts\AppName\tsconfig.json" />
	  <Content Include="WebService\Scripts\Internal\Apis.ts" />
	  <Content Include="WebService\Scripts\Internal\AppNameTheme.ts" />
	  <Content Include="WebService\Scripts\Internal\Home\MainPage.ts" />
	  <Content Include="WebService\Scripts\Internal\Home\MainPageView.ts" />
	  <Content Include="WebService\Scripts\Internal\tsconfig.json" />
	  <Content Include="WebService\Scripts\Internal\User\AccessDenied\MainPage.ts" />
	  <Content Include="WebService\Scripts\Internal\User\AccessDenied\MainPageView.ts" />
	  <Content Include="WebService\Scripts\Internal\User\Error\MainPage.ts" />
	  <Content Include="WebService\Scripts\Internal\User\Error\MainPageView.ts" />
	  <Content Include="WebService\Scripts\Internal\User\Start\MainPage.ts" />
	  <Content Include="WebService\Views\Shared\_Layout.cshtml" />
	  <Content Include="WebService\Views\_ViewImports.cshtml" />
	  <Content Include="WebService\Views\_ViewStart.cshtml" />
	  <Content Include="WebService\webpack.config.js" />
	  <Content Include="WebService\wwwroot\.keep" />
	  <Content Include="WebServiceApi\.template.config\template.json" />
	  <Content Include="WebServiceApi\AppNameAppApi.cs" />
	  <Content Include="WebServiceApi\AppNameAppApiExtensions.cs" />
	  <Content Include="WebServiceApi\AppNameAppApiFactory.cs" />
	  <Content Include="WebServiceApi\AppNameInfo.cs" />
	  <Content Include="WebServiceApi\globalusings.cs" />
	  <Content Include="WebServiceApi\Home\AppNameAppApi.Partial.cs" />
	  <Content Include="WebServiceApi\Home\HomeGroup.cs" />
	  <Content Include="WebServiceApi\Home\HomeGroupExtensions.cs" />
	  <Content Include="WebServiceApi\Home\IndexAction.cs" />
	  <Content Include="WebServiceApi\XTI_AppNameWebServiceApi.csproj" />
	  <Content Include="XtiSolution\.gitignore" />
	  <Content Include="XtiSolution\.template.config\template.json" />
	  <Content Include="XtiSolution\xti.ps1" />
	  <Content Include="XtiSolution\xtioverrides.ps1" />
	</ItemGroup>

</Project>