<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_HubAppClient.WebApp.Extensions" Version="1.4.1-dev220106232958239" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\__APPNAME__WebApp.ApiControllers\__APPNAME__WebApp.ApiControllers.csproj" />
	</ItemGroup>

</Project>
