<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>$(XtiAppKey) $(XtiVersion)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XTI_HubAppClient.WebApp.Extensions" Version="1.5.3" />
		<PackageReference Include="XTI_WebApp.RCL" Version="1.8.53" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\__APPNAME__WebApp.ApiControllers\__APPNAME__WebApp.ApiControllers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Scripts\**\*.ts" />
	</ItemGroup>
</Project>
