<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_ConsoleApp" Version="1.8.53" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI___APPNAME__ConsoleAppApiActions\XTI___APPNAME__ConsoleAppApiActions.csproj" />
	</ItemGroup>

</Project>
